---
  # core:
    # router: yes
    # switch: no
    # hosts: []
corp:
  hosts: ""
  subnet: ""
dmz:
  hosts: ""
  subnet: ""
  # nat:
  #   router: yes
  #   switch: yes
  #   hosts: []
  #   subnet: ""
